@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");

*,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

header {
  background-image: url(./images/desktop/image-headerr.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  font-family: "Barlow";
  color: white;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
}

.header-button {
  display: flex;
  align-content: center;
  font-family: "Fraunces";
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  margin: 10px;
  border-width: 0;
}

.header-text {
  font-family: "Fraunces";
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
}

.arrow-down {
  padding-top: 200px;
  height: 7rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.btn-mobile {
  display: none;
}

/* HEADER MOBILE */

@media (max-width: 720px) {

  header {
    background-image: url(./images/mobile/image-headerr.jpg);
    background-size: cover;
    background-position: bottom center;
    height: 90vh;
    padding: 8%;
  }
  .header-button {
    display: none;
  }
  .btn-mobile {
    display: flex;
    font-family: "Fraunces";
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    border-width: 0;
    cursor: pointer;
    border: none;
    background: none;
    cursor: pointer;
  }
  .hamburger-icon {
    border-top: 20px;
    width: 40px;
    border-color: black;
  }
    #menu {
      display: none;
    }
    #barnav.active #menu {
    display: flex;
    position: absolute;
    left: 8%;
    top: 20%;
    width: 75%;
    height: 40%;
    z-index: 999;
    background-color: white;
    clip-path: polygon(93% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    transition: 2s;
    color: hsl(232, 10%, 55%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  .header-text {
    text-align: center;
  }


  #barnav.active .header-button {
    margin-top: 20px;
    display: flex;
    background-color: hsl(51, 100%, 49%);
    text-align: center;
    padding: 20px;
    font-size: 15px;
  }

  .arrow-down {
    height: 6rem;
  }

}

.container1 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.container1 img {
  width: 100%;
}

.container1 .brand-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0px 50px 0px 50px;
  text-align: start;
}

.egg-img {
  grid-column: 2/3;
  grid-row: 1;
}

.brand-text p{
  font-size: 1.3rem;
}

.brand-text .title-brand-text {
  font-size: 3rem;
  text-align: start;
  font-family: 'Fraunces';
}

.brand-text-2 {
  color: hsl(210, 4%, 67%);
  font-family: 'Barlow';
}

.brand-text-3 a {
  font-family: "Fraunces";
  color: hsl(212, 27%, 19%);
  text-decoration: none;
}

.graphic-design {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

.photography {
  background-image: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

.title {
  font-family: 'Fraunces';
  font-size: 2.5rem;
  color: hsl(212, 27%, 19%);
}

.title-text {
  font-family: "Barlow";
  text-align: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 80px;
  font-size: 1rem;
  color: hsl(232, 10%, 25%);
  margin: 0% 13%;
}


/* GRID 1 MOBILE */

@media (min-width: 620px) and (max-width: 820px) {
  .container1 {
    display: flex;
    justify-content: center;
  }
  .container1 div{
    text-align: center;
    margin: 0px;
  }

  .brand-text .title-brand-text {
    font-size: 3.5rem;
    text-align: center;
  }
  .brand-text p {
    font-size: 1.3rem;
  }
  .container1 .brand-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px 50px 0px 50px;
    height: 70vw;
    text-align: center;
  }
}

@media (max-width: 620px) {
  .container1 {
    display: flex;
    justify-content: center;
  }

  .container1 img {
    width: 100%;
    object-fit: cover;
  }

  .container1 div {
    display: flex;
    align-items: center;
    text-align: center;
    height: 80vw;
  }

  .container1 p {
    font-size: 1rem;
  }

  .brand-text .title-brand-text {
    font-family: 'Fraunces';
    color: hsl(212, 27%, 19%);
    text-align: center;
    font-size: 2rem;
  }

  .brand-text-2 {
    font-size: 0.8rem;
    text-align: center;
  }
  .brand-text-3 {
    padding: 30px;
    font-size: 0.7rem;
  }

  .title {
    margin: 0px;
    padding: 0px;
  }
  .title-text {
    margin: 20px;
    padding: 11px;
  }
}

@media (max-width: 300px) {
    .container1 div{
      display: flex;
      gap: 10px;
    }
    .container1 p {
    font-size: 0.5rem;
  }
  
  .brand-text .title-brand-text {
    font-size: 0.7rem;
  }
}

.testimonials-title {
  display: flex;
  justify-content: center;
  padding: 40px;
  font-family: "Fraunces";
  font-size: 28px;
  letter-spacing: 10px;
  color: hsl(210, 4%, 67%);
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container2 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 33%);
  height: 50vh;
}

.client {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.client p {
  font-family: "Barlow";
}

.client p:nth-child(2) {
  color: hsl(232, 10%, 55%);
}

.client p:nth-child(3) {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces";
}

.client p:nth-child(4) {
  color: hsl(232, 10%, 55%);
}

.client img {
  width: 100px;
  border-radius: 100px;
}

.container3 {
  display: flex;
  justify-content: center;
}

.container3 img {
  width: 25%;
}

/* GRID TESTIMONIALS MOBILE */ 

@media (max-width: 720px) {
  .container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: .8rem;
    height: 90vh;
  }

  section > .testimonials-title {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    padding: 20px;
    letter-spacing: 3px;
  }


  .client p:nth-child(2) {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 320px) {
  section > .testimonials-title {
    font-size: 1rem;
  }
  .brand-text .title-brand-text {
    font-size: 1.4rem;
  }

}

footer {
  background-color: #90d4c5;
  color: hsl(168, 34%, 41%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 25vh;
  gap: 10px;
}

.footer-logo {
  display: flex;
  align-content: center;
  justify-content: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-nav li {
  font-family: "Fraunces";
  color: hsl(168, 34%, 41%);
}

.footer-nav a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
  @media (max-width: 400px) {
    .footer-nav > ul{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }